<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="DevLogBook">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://githubforgth.github.io/2025/11/05/images》/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="gth&#39;s blog">
<meta property="og:url" content="https://githubforgth.github.io/2025/11/05/Images%E3%80%8B/index.html">
<meta property="og:site_name" content="gth&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://githubforgth.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-05T13:44:07.000Z">
<meta property="article:modified_time" content="2025-11-05T13:48:27.318Z">
<meta property="article:author" content="Gaotaiheng">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://githubforgth.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            DevLogBook Blog - 每一行思考，都是一次进阶
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"githubforgth.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bac_light.jpg","dark":"/images/bac_dark.jpg"},"title":"DevLogBook","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/githubforgth","Blog":"https://ohevan.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                DevLogBook Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/githubforgth">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/githubforgth">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">DevLogBook</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-05 21:44:07</span>
        <span class="mobile">2025-11-05 21:44:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-05 21:48:27</span>
            <span class="mobile">2025-11-05 21:48:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="论文阅读-《Unsupervised-Deep-Image-Stitching-Reconstructing-Stitched-Features-to-Images》"><a href="#论文阅读-《Unsupervised-Deep-Image-Stitching-Reconstructing-Stitched-Features-to-Images》" class="headerlink" title="论文阅读 -《Unsupervised Deep Image Stitching: Reconstructing  Stitched Features to Images》"></a>论文阅读 -《Unsupervised Deep Image Stitching: Reconstructing  Stitched Features to Images》</h1><h1 id="1-基本信息"><a href="#1-基本信息" class="headerlink" title="1. 基本信息"></a>1. 基本信息</h1><ul>
<li>题目：Unsupervised Deep Image Stitching: Reconstructing  Stitched Features to Images</li>
<li>作者：Nie</li>
<li>年份：2021</li>
<li>领域：模式匹配，图像拼接</li>
</ul>
<h1 id="2-研究问题（要解决什么、关键约束）"><a href="#2-研究问题（要解决什么、关键约束）" class="headerlink" title="2. 研究问题（要解决什么、关键约束）"></a>2. 研究问题（要解决什么、关键约束）</h1><ul>
<li>一个无监督网络的图像拼接网络。</li>
<li>消除从特征到像素的伪影。</li>
<li>现有的方法严重依赖特征检测。</li>
<li>现有的单应性变换的损失函数包含了太多无关区域的信息</li>
</ul>
<h1 id="3-核心创新"><a href="#3-核心创新" class="headerlink" title="3. 核心创新"></a>3. 核心创新</h1><ul>
<li>一种无监督网络的图像拼接网络</li>
<li>提出了第一个用于无监督深度图像拼接的大型真实数据集</li>
</ul>
<h1 id="4-技术路线（输入、输出）"><a href="#4-技术路线（输入、输出）" class="headerlink" title="4. 技术路线（输入、输出）"></a>4. 技术路线（输入、输出）</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./images/UDIS/image.png"
                      alt=".&#x2F;images&#x2F;UDIS&#x2F;image.png"
                ></p>
<blockquote>
<p><strong>研究的前提：像素级的错位可以在特征级视觉上削弱。</strong></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%201.png"
                      alt="image.png"
                ></p>
<p>输入图像为两个高质量的图片，整个论文算法结构分为两个部分，无监督单应性变换（粗对齐）、图像结构重建。</p>
<h2 id="无监督单应性变换"><a href="#无监督单应性变换" class="headerlink" title="无监督单应性变换"></a>无监督单应性变换</h2><p>**同态变换（Homography）**在图像拼接中至关重要，通常用于将目标图像对齐到参考图像。传统的图像拼接方法中，<strong>同态变换</strong>是通过提取特征点（如SIFT或SURF）来计算的，然后利用RANSAC等方法来估计图像之间的同态矩阵。然而，这些方法依赖于图像中明确的特征点，在特征稀缺或低分辨率的情况下会导致拼接失败。</p>
<p>在深度学习框架下，已有一些无监督的同态变换估计方法，但它们依赖于图像的某些额外内容作为监督（例如，输入图像周围的区域），这在实际应用中非常不现实。因此，论文中提出了一种<strong>无监督的同态变换估计方法</strong>，旨在通过学习来解决这个问题。</p>
<p>作者设计了一种新的损失函数来优化深度同态变换网络，使其适用于大视差场景。在这种情况下，传统的同态变换方法无法处理因深度差异导致的图像错位。论文提出的方法有以下特点：</p>
<h3 id="Ablation-based-Loss（消融损失）："><a href="#Ablation-based-Loss（消融损失）：" class="headerlink" title="Ablation-based Loss（消融损失）："></a><strong>Ablation-based Loss（消融损失）</strong>：</h3><p>传统的无监督同态变换方法（如UDHN）使用填充（padding）策略，即将目标图像的无效像素用图像周围的内容填充。而这种方法在视差较大的情况下会失败，因为此时输入图像之间可能没有重叠区域，导致无效区域的填充不可行。</p>
<p>为了克服这一问题，论文提出了<strong>消融损失</strong>（Ablation Loss）。这种方法的关键是：</p>
<ul>
<li><strong>输入全图</strong>：而不仅仅是图像的局部区域。通过使用完整的参考图像和目标图像，保证了所有重叠区域的参与，避免了由于局部图像缺失而带来的错误。</li>
<li><strong>避免填充无效像素</strong>：在对齐过程中，论文的方法不再依赖于填充策略，而是通过**消融（ablate）**参考图像中与目标图像无重叠的部分内容来优化目标图像的对齐。也就是说，只有参考图像中有用的像素被保留。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%202.png"
                      alt="image.png"
                ></p>
<p>“损失函数的对比，重点就在于原损失函数对于边界的处理，当P过大时，采用的是padding的方法所以对于边缘的图像就被忽略了”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%203.png"
                      alt="image.png"
                ></p>
<p>逐像素乘全一矩阵后，所有区域都能得到处理运算。</p>
<h2 id="拼接域变换器（Stitching-domain-Transformer）"><a href="#拼接域变换器（Stitching-domain-Transformer）" class="headerlink" title="拼接域变换器（Stitching-domain Transformer）"></a>拼接域变换器（Stitching-domain Transformer）</h2><p>论文还创新性的引入了拼接域变换器，传统的空间变换网络（如Spatial Transformer）用于图像变换，但由于拼接图像的输出尺寸可能不同，这会浪费大量空间。为了解决这个问题，拼接域变换器定义了一个<strong>最小的包围矩形</strong>，将图像从参考图像的坐标系变换到拼接域内，减少了无效区域的空间占用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%204.png"
                      alt="image.png"
                ></p>
<h2 id="无监督图像重建"><a href="#无监督图像重建" class="headerlink" title="无监督图像重建"></a>无监督图像重建</h2><p>由于只使用单应性变换很难保证图片的完全对齐，所以提出了一种无监督图像重建的方法。提出了一种基于上下采样的方法来重建图片。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%205.png"
                      alt="image.png"
                ></p>
<p>如图所示，当图片到无监督图像重建阶段时，首先经过一个下采样，下采样的目的就是为了增大感受野，当分辨率下降后暴露出的基础特征越多。在这个过程中提出了两个掩码，分别是内容掩码（content Maks）、接缝掩码(Seam Masks)。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%206.png"
                      alt="image.png"
                ></p>
<p>因为在拼接的过程中图像的变形都是发生在这两个部分，分为这两个掩码的目的就是：</p>
<ul>
<li>**内容掩码：**保证这部分图像应与扭曲图像保持一致，约束两张图片上的特征防止产生虚影。</li>
<li>**接缝掩码：**保证接缝处平滑、自然。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%207.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%208.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%209.png"
                      alt="image.png"
                ></p>
<h2 id="高分辨率分支"><a href="#高分辨率分支" class="headerlink" title="高分辨率分支"></a>高分辨率分支</h2><p>高分辨率感受野较小，但处理图像更为细致。高分辨率的输入是低分辨率的输出与粗对齐的拼接。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%2010.png"
                      alt="image.png"
                ></p>
<p>高分变率处理过程的损失函数如图，它与低分变率的损失函数类似。</p>
<h2 id="目标函数（Objective-Function）的设计"><a href="#目标函数（Objective-Function）的设计" class="headerlink" title="目标函数（Objective Function）的设计"></a>目标函数（<strong>Objective Function</strong>）的设计</h2><p>在高分辨率重建后由于高分辨率无法把握全局的特征，有可能会出现失真、伪影等问题，为了克服这种问题提出了全局一致性损失，保证高分辨率和低分变率保持一致。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%2011.png"
                      alt="image.png"
                ></p>
<p>全局一致性损失函数，可以看出通过将分辨率统一，采用L1损失函数的方法构建了损失函数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image%2012.png"
                      alt="image.png"
                ></p>
<p>最后将损失函数组合形成了最终函数三个 <code>ɯ</code> 作为控制方向的权重系数。</p>
<aside>
💡

<blockquote>
<p>由此过程组成、构建了整个无监督图像拼接网络。从粗对齐到最小包围矩形的生成再到低分变率的图像重建，再到高分辨率的重建，整体的图像调整。</p>
</blockquote>
</aside>

<h1 id="5-局限与代价"><a href="#5-局限与代价" class="headerlink" title="5. 局限与代价"></a>5. 局限与代价</h1><ul>
<li><strong>大视差场景的局限性</strong>：<ul>
<li><strong>问题</strong>：虽然论文提出的无监督方法在处理大视差场景中有较好表现，但当图像之间的视差非常大时，依然存在对齐和重建的困难。在极端的大视差场景中，单一的同态变换模型（即单一同态矩阵）可能无法有效处理。</li>
<li><strong>改进方向</strong>：为了解决这一问题，未来可以探索<strong>非线性同态变换</strong>或更复杂的几何模型（如多视角几何）来提高对大视差场景的适应能力。</li>
</ul>
</li>
<li><strong>计算开销较大</strong>：<ul>
<li><strong>问题</strong>：高分辨率图像的细化处理需要大量计算资源，特别是在深度学习模型中使用大量卷积层时。尽管采用了低分辨率分支来减少计算量，但最终的高分辨率输出仍然可能需要巨大的计算资源。</li>
<li><strong>改进方向</strong>：在实际应用中，计算资源可能成为瓶颈，因此可以考虑<strong>模型压缩</strong>（如量化、剪枝等）或使用更轻量级的网络结构（例如，轻量级卷积神经网络，如MobileNet、EfficientNet等）来减小模型规模并提高计算效率。</li>
</ul>
</li>
<li><strong>数据集依赖性和通用性问题</strong>：<ul>
<li><strong>问题</strong>：论文使用的无监督学习方法依赖于一个新创建的真实世界图像拼接数据集。尽管该数据集具有多样性，但在某些特定领域（如工业、医学等应用场景），可能还需要更多专门化的数据集才能达到理想效果。</li>
<li><strong>改进方向</strong>：为提高方法的<strong>通用性</strong>，可以考虑引入<strong>迁移学习</strong>或<strong>生成对抗网络</strong>（GANs）等技术，利用已知的标注数据来增强无监督方法的泛化能力。</li>
</ul>
</li>
<li><strong>接缝和光照差异</strong>：<ul>
<li><strong>问题</strong>：尽管接缝损失和内容一致性损失有助于优化图像的拼接效果，但在一些极端光照条件下，图像拼接接缝仍然可能存在不自然的过渡，尤其是在低光或高动态范围的场景中。</li>
<li><strong>改进方向</strong>：可以引入更复杂的光照处理机制，例如<strong>光照一致性约束</strong>或<strong>HDR成像</strong>技术，以减少拼接时的光照差异。</li>
</ul>
</li>
</ul>
<h1 id="6-可复用思路"><a href="#6-可复用思路" class="headerlink" title="6. 可复用思路"></a>6. 可复用思路</h1><ol>
<li><strong>无监督学习方法</strong>：<ul>
<li><strong>思路</strong>：本论文的核心创新之一是提出了无监督的深度图像拼接方法。这个思路可以应用到许多没有标注数据的任务中。例如，<strong>无监督深度图像配准</strong>、<strong>无监督目标检测</strong>等任务都可以借鉴类似的损失函数设计和自监督学习的策略。</li>
<li><strong>可复用场景</strong>：在没有标签数据的场景下，利用自监督学习进行图像配准或特征学习，减少对标注数据的依赖。</li>
</ul>
</li>
<li><strong>图像重建的多阶段处理</strong>：<ul>
<li><strong>思路</strong>：论文通过将图像重建分为低分辨率分支和高分辨率分支两个阶段来处理。这一思路不仅适用于图像拼接，还可以扩展到其他图像处理任务，如<strong>超分辨率重建</strong>、<strong>图像修复</strong>、<strong>图像分割</strong>等。</li>
<li><strong>可复用场景</strong>：可以在其他图像处理任务中，采用逐步提升分辨率和细化的多阶段处理框架，先进行粗略处理，再精细化处理，提高效率和效果。</li>
</ul>
</li>
<li><strong>接缝平滑与内容一致性</strong>：<ul>
<li><strong>思路</strong>：接缝平滑和内容一致性损失的设计可以扩展到其他图像合成任务中，比如<strong>图像拼接</strong>、<strong>视频编辑</strong>、<strong>全景合成</strong>等领域。在这些任务中，保持拼接区域的自然过渡是非常重要的。</li>
<li><strong>可复用场景</strong>：类似的接缝平滑方法可以应用到视频编辑中的<strong>镜头拼接</strong>，或者在<strong>图像增强</strong>中，通过一致性损失来保证重建图像的自然性。</li>
</ul>
</li>
<li><strong>高分辨率图像细化</strong>：<ul>
<li><strong>思路</strong>：使用低分辨率图像作为起点，通过高分辨率分支进行细化，确保图像细节的恢复。这种方法适用于任何需要图像细化的任务，如<strong>超分辨率</strong>和<strong>图像增强</strong>。</li>
<li><strong>可复用场景</strong>：类似的高分辨率分支设计可以用于增强<strong>低质量图像</strong>的细节，特别是在医学成像、遥感图像分析等领域。</li>
</ul>
</li>
<li><strong>数据增强与合成</strong>：<ul>
<li><strong>思路</strong>：论文中提出的无监督方法通过生成数据集并进行训练。这种数据生成的方式也可以应用到其他领域，如生成<strong>虚拟训练数据</strong>、<strong>图像合成</strong>、<strong>模拟数据集生成</strong>等。</li>
<li><strong>可复用场景</strong>：在数据标注困难或昂贵的领域，使用合成数据生成技术进行训练，减少人工标注工作，提升模型的应用能力。</li>
</ul>
</li>
</ol>
<h1 id="7-Q-A"><a href="#7-Q-A" class="headerlink" title="7. Q&amp;A"></a>7. Q&amp;A</h1><ul>
<li><strong>Q: 无监督同态变换（Homography）的关键贡献是什么？如何通过无监督方法估计同态矩阵？这与传统的基于特征点的方法有何不同？</strong></li>
<li><strong>Q: 低分辨率分支</strong>（Low-Resolution Branch）和<strong>高分辨率分支</strong>（High-Resolution Refined Branch）各自的作用是什么？这两者是如何协同工作来提高拼接图像质量的？</li>
<li><strong>Q: 接缝损失</strong>和<strong>内容一致性损失</strong>（Content Consistency Loss）分别是如何在拼接过程中优化图像质量的？它们是如何减少接缝伪影和提高图像细节的？</li>
<li><strong>Q: 内容损失</strong>和<strong>接缝损失</strong>如何分别帮助优化拼接图像的内容和接缝？这些损失函数在训练过程中起到了什么样的作用？</li>
<li><strong>Q:</strong> 为什么在高分辨率分支中引入了<strong>内容一致性损失</strong>？它如何帮助减少由于分辨率提升引起的伪影或失真？</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> </li>
        <li><strong>作者:</strong> DevLogBook</li>
        <li><strong>创建于
                :</strong> 2025-11-05 21:44:07</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-05 21:48:27
            </li>
        
        <li>
            <strong>链接:</strong> https://githubforgth.github.io/2025/11/05/Images》/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">#论文精读</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/18/transform%E7%9A%84%E5%BA%94%E7%94%A8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">transforms的应用</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title"></div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E3%80%8AUnsupervised-Deep-Image-Stitching-Reconstructing-Stitched-Features-to-Images%E3%80%8B"><span class="nav-text">论文阅读 -《Unsupervised Deep Image Stitching: Reconstructing  Stitched Features to Images》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">1. 基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%EF%BC%88%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E3%80%81%E5%85%B3%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%89"><span class="nav-text">2. 研究问题（要解决什么、关键约束）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0"><span class="nav-text">3. 核心创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%EF%BC%88%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%EF%BC%89"><span class="nav-text">4. 技术路线（输入、输出）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%95%E5%BA%94%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-text">无监督单应性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-based-Loss%EF%BC%88%E6%B6%88%E8%9E%8D%E6%8D%9F%E5%A4%B1%EF%BC%89%EF%BC%9A"><span class="nav-text">Ablation-based Loss（消融损失）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E5%9F%9F%E5%8F%98%E6%8D%A2%E5%99%A8%EF%BC%88Stitching-domain-Transformer%EF%BC%89"><span class="nav-text">拼接域变换器（Stitching-domain Transformer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%9B%BE%E5%83%8F%E9%87%8D%E5%BB%BA"><span class="nav-text">无监督图像重建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E5%88%86%E6%94%AF"><span class="nav-text">高分辨率分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%EF%BC%88Objective-Function%EF%BC%89%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">目标函数（Objective Function）的设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B1%80%E9%99%90%E4%B8%8E%E4%BB%A3%E4%BB%B7"><span class="nav-text">5. 局限与代价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-text">6. 可复用思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Q-A"><span class="nav-text">7. Q&amp;A</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">DevLogBook</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>